{
  "game_type": "regression",
  "maxint": 64,
  "max_len": 8,
  "embed_dim": 16,
  "n_hidden": 16,
  "batch_size": 2,
  "vocab_size": 13,
  "lr": 0.0014685021935941416,
  "entropy_coeff": 1.0,
  "temperature": 10.0,
  "cell": "gru",
  "mechanism": "gs",
  "ipt_format": "structured",
  "n_features": 14,
  "use_curriculum": false,
  "n_updates": 5,
  "curriculum_length": 28,
  "reduction": "none"
}
